{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": [
    "cargo",
    "custom.regex",
    "github-actions",
    "pep621",
    "pre-commit",
    "rust-toolchain"
  ],
  "extends": [
    "config:recommended",
    "customManagers:githubActionsVersions",
    "helpers:pinGitHubActionDigests",
    "schedule:weekly",
    ":enablePreCommit"
  ],
  "labels": ["dependencies"],
  "minimumReleaseAge": "7 days",
  "packageRules": [
    {
      "groupName": "GitHub Actions",
      "matchManagers": ["github-actions"]
    },
    {
      "groupName": "Python dependencies",
      "matchManagers": ["pep621"]
    },
    {
      "groupName": "pre-commit hooks",
      "matchManagers": ["pre-commit"]
    },
    {
      "enabled": false,
      "matchManagers": ["cargo"],
      "matchDepNames": ["/^ruff_/"]
    }
  ]
}
